# Humberto

./: .gitignore  README.md
H1-API-MONGO-Atividade Pratica/Src/H1Store.Catalogo.API/: appsettings.json
Lista 3 API/: Lista 3 API.sln  Lista exercicio 3.docx
Lista 3 API/APIPRodutos.Domain/Entities/: Categoria.cs  Fornecedor.cs  Produto.cs
Lista 3 API/APIPRodutos.Domain/Interfaces/: EntityBase.cs  IIdentifiable.cs
Lista 3 API/APIProdutos/: APIProdutos.csproj  Program.cs
Lista 3 API/APIProdutos.Application/: APIProdutos.Application.csproj
Lista 3 API/APIProdutos.Application/Services/: CategoriaService.cs  FornecedorService.cs  ProdutoService.cs
Lista 3 API/APIProdutos.Application/ValidationAttributes/: CNPJValidadtionAttribute.cs
Lista 3 API/APIProdutos.Application/ViewModel/: CategoriaViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
Lista 3 API/APIProdutos.Data/: APIProdutos.Data.csproj
Lista 3 API/APIProdutos.Data/Repositories/: CategoriaRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
Lista 4/: Atividades.cs  IAtividade.cs  Program.cs  Sorter.cs
ProvaHumberto/: ProvaHumberto.sln
ProvaHumberto/CartasPapaiNoel.Application/: CartasPapaiNoel.Application.csproj
ProvaHumberto/ProvaHumberto/: Program.cs
Revisão1API/Revisao1/: Program.cs  Revisao1.csproj  Revisao1.sln  jogos.json
Revisão1API/Revisao1.Data/: Revisao1.Data.csproj
Revisão1API/Revisao1.Service/: Revisao1.Application.csproj
Revisão1API/Revisao1.Service/Attributes/: CPFValidationAttribute.cs  CustomStringLengthAttribute.cs
Revisão1API/Revisao1.Service/JogoS/: JogoService.cs
Revisão1API/Revisao1.Service/Maps/: AutoMapperConfiguration.cs  JogoProfile.cs
Revisão1API/Revisao1.Service/Services/: JogoService.cs
Revisão1API/Revisao1.Service/ViewModels/: JogoViewModel.cs
Revisão1API/Revisao1/Attributes/: CPFValidationAttribute.cs  CustomStringLengthAttribute.cs
Revisão1API/Revisao1/Controllers/: JogoController.cs
Revisão1API/Revisao1/Jogos DB/: jogos.json
Revisão1API/Revisao1/Maps/: AutoMapperConfiguration.cs  JogoProfile.cs
Revisão1API/Revisao1/Properties/: launchSettings.json
Revisão1API/Revisao1/ViewModels/: JogoViewModel.cs
TicTacToe/: Program.cs  tictactoe.cs
(+43 files in other folders)
