<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revisao1.Data\Revisao1.Data.csproj" />
    <ProjectReference Include="..\Revisao1.Domain\Revisao1.Domain.csproj" />
    <ProjectReference Include="..\Revisao1.Service\Revisao1.Application.csproj" />
  </ItemGroup>

</Project>
