<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIProdutos.Data\APIProdutos.Data.csproj" />
    <ProjectReference Include="..\APIPRodutos.Domain\APIProdutos.Domain.csproj" />
  </ItemGroup>

</Project>
